export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export GDBHISTFILE="$XDG_DATA_HOME/gdb/history"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export STACK_ROOT="$XDG_DATA_HOME/stack"
export DOT_SAGE="$XDG_CONFIG_HOME/sage"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export GHCUP_USE_XDG_DIRS=true
export GNUPGHOME="$XDG_DATA_HOME/gnupg"

export JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia"

export MZN_SOLVER_PATH="$XDG_DATA_HOME/minizinc"
export PATH="$PATH:/home/peska/.local/bin"
export HELIX_RUNTIME="$XDG_CONFIG_HOME/helix/runtime"

